<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Главная</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta property="og:type" content="article">
    <meta property="og:url" content="{page_url}">
    <meta property="og:title" content="Wikimedium">
    <meta property="og:description" content="Проект? обучающий основам html">
    <meta property="og:image" content="{image_url}">
        <script src="javascripts/jquery-3.6.1.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt="logo"></a>
      <div class="menu-list"><a href="wikimedium.html">Wiki</a></div>
      <div class="menu-list"><a href="about.html">О проекте</a></div>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Цикады 3301</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="page.html" target="_self">Цикады 3301</a>
            <a href="#capibara" target="_self">Капибара</a>
            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D0%B1%D0%B0%D1%80%D0%B0" target="_blank">Капибара +</a>
        </div>
      </div>
   </div>
    <div class="index_item">
      <img src="images/narkomfin.jpg" alt="">
      <h1 id="s1">Дом Наркомфина</h1>
      <p>
        Дом Наркомфина — один из знаковых памятников архитектуры советского авангарда и Моисея Гинзбурга,Игнатия Милиниса и инженера Сергея Прохорова для работников Народного комиссариата финансов СССР (Наркомфина). Автор замысла дома Наркомфина М. Я. Гинзбург определял его как «опытный дом переходного типа». Дом находится в Москве по адресу: Новинский бульвар, дом 25, корпус 1.
      </p>
      <a href="wikimedium.html"></a>
    </div>
    <script src="javascripts/js.js"></script>
  </body>
</html>
